# playwrightAutomationProject

./: README.md  pom.xml
src/main/java/com/qa/saucedemo/constants/: AppConstants.java
src/main/java/com/qa/saucedemo/exceptions/: BrowserNotFoundException.java  FrameworkException.java
src/main/java/com/qa/saucedemo/factory/: OptionsManager.java  PlaywrightFactory.java
src/main/java/com/qa/saucedemo/listeners/: ExtentManager.java  ExtentTestManager.java  RetryFailed.java  RetryListener.java  TestListener.java
src/main/java/com/qa/saucedemo/logger/: Log.java
src/main/java/com/qa/saucedemo/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/qa/saucedemo/utilities/: CommonFunctions.java  ScreenshotUtility.java
src/test/java/com/qa/saucedemo/base/: BaseTest.java
src/test/java/com/qa/saucedemo/logintests/: LoginTest.java
src/test/java/com/qa/saucedemo/tests/: LoginTest.java  SortingTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/runners/: loginTestSuite.xml  sortingTestSuite.xml  testng.xml
